# demo_movies

./: android_app_link  build.gradle  test.html  test.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gotasoft/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotasoft/movies/: App.kt
app/src/main/java/com/gotasoft/movies/data/: Ads.java  Category.java  Category.kt  Detail.java  Movie.java  Movies.kt  Product.java
app/src/main/java/com/gotasoft/movies/data/source/: AdsDataSource.kt  AdsRepository.kt  CategoryDataSource.kt  CategoryRepository.kt  DetailDataSource.kt  DetailRepository.kt  MovieDataSource.kt  MovieRepository.kt  ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/gotasoft/movies/data/source/local/: DetailLocalDataSource.kt  LocalDatabaseHelper.kt  MovieLocalDataSource.kt  ProductLocalDataSource.kt  SqliteOpenHelper.kt
app/src/main/java/com/gotasoft/movies/data/source/remote/: AdsRemoteDataSource.kt  BaseRemoteDataSource.kt  CategoryRemoteDataSource.kt  DetailRemoteDataSource.kt  MovieRemoteDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/gotasoft/movies/data/source/remote/api/: ApiRemoteDataSource.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/gotasoft/movies/home/: HomeActivity.kt  ProductActivity.kt  ProductAdapter.kt  ProductContract.kt  ProductViewModel.kt  TestActivity.kt
app/src/main/java/com/gotasoft/movies/home/category/: CategoryAdapter.kt  CategoryContract.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/gotasoft/movies/home/detail/: CustomYoutubeActivity.kt  DetailActivity.kt  DetailContract.kt  DetailViewModel.kt  YoutubeActivity.kt
app/src/main/java/com/gotasoft/movies/home/search/: SearchFragment.kt
app/src/main/java/com/gotasoft/movies/splash/: SplashActivity.kt
app/src/main/java/com/gotasoft/movies/util/: AppBinding.kt  AppConstants.kt
app/src/main/java/com/gotasoft/movies/view/: CustomRoundImageView.kt
app/src/main/res/drawable/: bg_rate.xml
app/src/main/res/layout/: activity_custom_youtube.xml  activity_detail.xml  activity_home.xml  activity_splash.xml  activity_test.xml  activity_youtube.xml  fragment_category.xml  fragment_search.xml  item_category.xml  item_product.xml  layout_menu.xml  test_act.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/gotasoft/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
