<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <data>

        <variable
            name="product"
            type="com.gotasoft.movies.data.Product"></variable>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            app:backgroundUrl="@{product.poster}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/img_category"
            android:layout_toStartOf="@+id/img_next"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{product.name}"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.genre}"
                android:textColor="@color/colorCategory"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_next_" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDriver" />
    </RelativeLayout>
</layout>